.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-header{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  .ant-avatar{
    cursor: pointer;
  }
  .logo{
    color:#FFF;
    font-size: 20px;
    font-weight: 600;
  }
}
.login-content{
  padding: 0 20px;
  div{
    cursor: pointer;
  }
}
.app{
  width: 100vw;
  height: 100vh;
}